[nosetests]
match = ^test
nocapture = 1
cover-package = dogonlanguages
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dogonlanguages/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dogonlanguages/locale/dogonlanguages.pot
width = 80

[init_catalog]
domain = clld
input_file = dogonlanguages/locale/dogonlanguages.pot
output_dir = dogonlanguages/locale

[update_catalog]
domain = clld
input_file = dogonlanguages/locale/dogonlanguages.pot
output_dir = dogonlanguages/locale
previous = true
